<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/annualincome"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".company_Annual_Income">
    <ImageView
        android:id="@+id/movieimage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
           android:src="@drawable/ic_assessment_black_24dp"
        android:padding="40dp"
        ></ImageView>


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:entries="@array/country_arrays"

        android:background="@color/colorPrimaryDark"
        android:prompt="@string/country_prompt" />


    <Button
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Show Annual income"
        android:id="@+id/buttonconvert"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"
        android:textSize="20dp"
        >

    </Button>
    <TextView
        android:layout_width="match_parent"
        android:text="Company Profit"
        android:id="@+id/CompnayInvestments"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:text="Net Income"
        android:id="@+id/CompnayTotalshareholdersequity"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:text="Earnings before Tax"
        android:id="@+id/CompanyTotalliabilities"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>